# MessageReplacer

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/entrypointkr/messagereplacer/: MessageReplacer.java  Reflections.java
src/main/java/com/github/entrypointkr/messagereplacer/handler/: AbstractProtocolLibMessageReplacer.java  LegacyProtocolLibMessageReplacer.java  (+4 more)
src/main/java/kr/entree/messagereplacer/: MessageReplacer.java
src/main/java/kr/entree/messagereplacer/adapter/: LegacyPacketReceiver.java  LegacyPacketReplacer.java  ModernPacketReceiver.java  ModernPacketReplacer.java  PacketMessageReplacer.java  PacketReceiver.java
src/main/java/kr/entree/messagereplacer/module/: CombinedReplacer.java  Enums.java  IdentityReplacer.java  IgnoreReplacer.java  LegacyPacketReceiver.java  Metrics.java  ModernPacketReceiver.java  Named.java  NormalReplacer.java  PacketReceiver.java  PlayerReplacer.java  RegexReplacer.java  Replacer.java  ReplacerCancelException.java  ReplacerException.java  ReplacerManager.java  ReplacerParser.java  ReplacerType.java  Scope.java
src/main/java/kr/entree/messagereplacer/replacer/: CombinedReplacer.java  IdentityReplacer.java  IgnoreReplacer.java  Named.java  NormalReplacer.java  PlayerReplacer.java  RegexReplacer.java  Replacer.java  ReplacerCancelException.java  ReplacerException.java  ReplacerManager.java  ReplacerParser.java  ReplacerType.java  Scope.java
src/main/java/kr/entree/messagereplacer/util/: Enums.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
(+33 files in other folders)
