plugins {
    id 'java'
    id "de.undercouch.download" version "3.4.3"
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

task downloadLibs(type: Download) {
    src 'https://build.true-games.org/job/ProtocolSupport/lastSuccessfulBuild/artifact/target/ProtocolSupport.jar'
    dest 'libs/ProtocolSupport.jar'
    onlyIfModified true
}

compileJava.dependsOn downloadLibs

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compile group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0-SNAPSHOT"
    compile fileTree(dir: 'libs', include: '*.jar')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
